{
  "name": "bb-utils",
  "version": "0.0.0",
  "description": "A tree-shakeable collection of utility functions for browser and Node environments.",
  "keywords": [
    "esm",
    "tree-shakeable",
    "typescript",
    "utilities",
    "utils"
  ],
  "license": "MIT",
  "author": "Brendan Brown <brendanbrown27@gmail.com>",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vp build --watch",
    "build": "vite build",
    "check": "vp check --fix",
    "test": "vp test",
    "docs": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vite-plus": "^0.2.6",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
